# jira-osgi-spring-bean-annotation-processor

./: README.md
jira-plugin-sample-using-annotation-processor/: pom.xml
jira-plugin-sample-using-annotation-processor/src/main/java/ru/jira/osgi/spring/bean/annotation/processor/configuration/: FirstGenerateBeanDefinition.java  NonGeneratedImportOsgiComponentConfiguration.java  SecondGenerateBeanDefinition.java  ServiceConfiguration.java
jira-plugin-sample-using-annotation-processor/src/main/java/ru/jira/osgi/spring/bean/annotation/processor/dto/: BeanDefinitionData.java
jira-plugin-sample-using-annotation-processor/src/main/java/ru/jira/osgi/spring/bean/annotation/processor/resource/: HealthCheckPluginResource.java  PluginBeansExplorerResource.java
jira-plugin-sample-using-annotation-processor/src/main/java/ru/jira/osgi/spring/bean/annotation/processor/service/: PluginApplicationContextAccessor.java  PluginBeanExplorerService.java  PluginEventListener.java
jira-plugin-sample-using-annotation-processor/src/main/resources/: atlassian-plugin.xml
jira-plugin-sample-using-annotation-processor/src/test/resources/: atlassian-plugin.xml
osgi-import-bean-definition-annotation-processor/: pom.xml
osgi-import-bean-definition-annotation-processor/src/main/java/ru/jira/osgi/java/config/annotation/processor/: BeanDefinitionDataResolver.java  ImportOSGIBeanDefinitionAnnotationProcessor.java  SameBeanDefinitionClassNameHolder.java  SpringConfigurationImportOSGIBeanGenerator.java  TerminalPrinter.java
osgi-import-bean-definition-annotation-processor/src/main/java/ru/jira/osgi/java/config/annotation/processor/annotation/: GenerateOsgiImportConfigurationClass.java
osgi-import-bean-definition-annotation-processor/src/main/java/ru/jira/osgi/java/config/annotation/processor/dto/: BeanDefinitionData.java  ConfigurationClazzData.java
osgi-import-bean-definition-annotation-processor/src/main/java/ru/jira/osgi/java/config/annotation/processor/util/: Const.java  Util.java
